# Hotel-Reservation-System

./: App.sln
App.Core/Domain/: HotelRoom.cs  Reservation.cs  Room.cs  User.cs
App.Core/Repositories/: IHotelRoomsRepository.cs  IReservationRepository.cs  IUserRepository.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Commands/: ICommand.cs
App.Infrastructure/Commands/Reservations/: CreateReservation.cs
App.Infrastructure/Commands/Users/: CreateUser.cs
App.Infrastructure/DTO/: HotelRoomDTO.cs  ReservationDTO.cs  RoomDTO.cs  UserDTO.cs
App.Infrastructure/Mappers/: AutoMapperConfig.cs
App.Infrastructure/Repositories/: FakeHotelRoomsRepository.cs  FakeReservationRepository.cs  FakeUserRepository.cs
App.Infrastructure/Services/: HotelRoomsService.cs  IHotelRoomsService.cs  IReservationService.cs  IUserService.cs  ReservationService.cs  UserService.cs
App.Tests/: App.Tests.csproj  UnitTest1.cs
App.Tests.EndToEnd/App.Tests.EndToEnd/: App.Tests.EndToEnd.csproj  UnitTest1.cs
WebApplication1/: App.csproj  Program.cs  Startup.cs
WebApplication1/Controllers/: GuestsController.cs  HotelRoomsControler.cs  ReservationsControler.cs
WebApplication1/Properties/: launchSettings.json
